<?php

/**
 * @file
 * vhtbs theme file.
 */
use Drupal\block\Entity\Block;

/**
 * Implements hook_preprocess_block();
 */
function vhtbs_preprocess_block(&$variables) {
  if($variables['base_plugin_id'] == 'block_content' &&
    $variables['elements']['#id'] == "innerpages") {
    $variables['#cache']['max-age'] = 0;
    $variables['#cache']['contexts'] = [];
    $variables['#cache']['tags'] = [];
    $node = \Drupal::routeMatch()->getParameter('node');
    if($node) {
      $variables['page_title'] = $node->getTitle();

    }
  }
}

/**
 * Implements hook_theme_suggestions_paragraph_alter()
 */
function vhtbs_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['elements']['#paragraph'];
  
  /** @var \Drupal\Core\Entity\ContentEntityInterface $parent */
  $parent = $paragraph->getParentEntity();
  
  $suggestions[] = 'paragraph__' . $paragraph->bundle() . '__' . $parent->bundle();
}

/**
 * Implements hook_theme_suggestions_menu_alter()
 */
function vhtbs_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  $system_region = system_region_list('vhtbs', REGIONS_ALL);
  foreach ($system_region as $region => $markup) {
  $suggestions[] = $variables['theme_hook_original'] . '__' . $region;
  }
}

/**
 * Implements hook_theme_suggestions_form_alter()
 */
function vhtbs_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['element']['#form_id'];
}


/**
 * Implements hook_preprocess_form();
 */
function vhtbs_preprocess_form(&$variables) {
  if ($variables['element']['#form_id'] == "contact_message_feedback_form") {
    $config = \Drupal::config('system.site');

    $variables['site_details'] = [
      "phone" => $config->get("phone") ? $config->get("phone") : $config->get("altphone"),
      "address" => $config->get("address.value") ? $config->get("address.value") : "Delhi, India",
    ];
  }
}